[metadata]
name = qhanutils
summary = "qhan's personal utilities"
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
project_url = https://github.com/qhan1028/qhan-utils

[files]
packages =
    qhanutils
extra_files =
    requirements.txt
